{
  "title": "Valstybinės veterinarinės kontrolės subjektų prašymai",
  "columns": [
    {
      "name": "name",
      "title": "Vardas",
      "path": "$.pareiskejas.atsakingas-asmuo.vardas"
    },
    {
      "name": "lastName",
      "title": "Pavardė",
      "path": "$.pareiskejas.atsakingas-asmuo.pavarde"
    },
    {
      "name": "action",
      "title": "Veikla",
      "path": "$.veiklos.veikla",
      "mapper": "actionName"
    },
    {
      "name": "actionPlace",
      "title": "Veiklavietės pavadinimas",
      "path": "$.veiklaviete.pavadinimas.pavadinimas",
      "mapper": "actionPlace"
    },
    {
      "name": "actionPlaceJA",
      "title": "Veiklavietės pavadinimas",
      "path": "$.pareiskejas.ja-duomenys.ja-pavadinimas",
      "mapper": "actionPlaceJA"
    }
  ],
  "forms": ["create", "remove", "resume", "edit"]
}
