{
  "title": "Registruoti naują valstybinės veterinarinės kontrolės subjektą",
  "description": "Sukurkite naują įrašą apie valstybinės veterinarinės kontrolės subjektą, kuris dar nėra registruotas sistemoje."
}
